package my java code;

import java.util.Scanner;
public class Coding_practise {
    public static void main(String[] args) {

        Scanner sc =new Scanner(System.in);
        System.out.print("Enter your 1st value : ");
        int n=sc.nextInt();
        System.out.print("Enter your 2nd value: ");
        int m=sc.nextInt();
        System.out.println("Enter a 1for(+) ,2for(-), 3for(*), 4for(/), 5for(%)");
        int num=sc.nextInt();
        if(num==1){
            System.out.print("addition of two number is: "+(m+n));
        }
        else if(num==2){
            System.out.println("subtract of two number: "+(n-m));
        }
        else if(num==3){
            System.out.println("Multiplay of two number is: "+(m*n));
        }
        else if(num==4){
            System.out.println("m divided by n the output is: "+(n/m));
        }
        else if(num==5){
            System.out.println("modulus of two number is: "+(n%m));
        }
        else{
            System.out.println("You Enter wrong number");
        }

    }





}
